{
  "manifest_version": 3,

  "name": "QuickDocs",

  "version": "1.0",

  "description":
    "Smart Local Document Upload Assistant",

  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],

  "host_permissions": [
    "<all_urls>"
  ],

  "action": {
    "default_popup": "popup.html"
  },

  "background": {
    "service_worker": "background.js"
  },

  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],

      "js": [
        "content.js"
      ]
    }
  ],

  "web_accessible_resources": [
    {
      "resources": [
        "style.css"
      ],

      "matches": [
        "<all_urls>"
      ]
    }
  ]
}